SPOTIPY_CLIENT_ID=your_spotify_client_id
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8501/  # or 8888/callback if CLI
SPOTIPY_USERNAME=your_spotify_username
SPOTIPY_CACHE_PATH=token.txt
